<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startup</class>
 <widget class="QDialog" name="Startup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HikVideos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
     <item row="1" column="2">
      <widget class="QLineEdit" name="username"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Adresse IP de la caméra</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="server_ip"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="password">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Dossier de téléchargement des vidéos</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Mot de passe</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="downloads_folder">
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloads_folder_button">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>318</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Classement des vidéos</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="folder_behavior">
            <property name="currentText">
             <string>Tout dans le même dossier</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <item>
             <property name="text">
              <string>Tout dans le même dossier</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Un dossier par caméra</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Un dossier par jour</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Un dossier par mois</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Un dossier par an</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Format vidéo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="video_format">
            <property name="currentText">
             <string>mp4 (conseillé)</string>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <item>
             <property name="text">
              <string>mkv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mp4 (conseillé)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>avi (vidéos anciennes uniquement)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Format d'origine (sans conversion)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Début (heure locale)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="start_date">
            <property name="date">
             <date>
              <year>2021</year>
              <month>12</month>
              <day>28</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="timeSpec">
             <enum>Qt::UTC</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Fin (heure locale)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="end_date">
            <property name="date">
             <date>
              <year>2022</year>
              <month>12</month>
              <day>27</day>
             </date>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
            <property name="timeSpec">
             <enum>Qt::UTC</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="debug">
           <property name="text">
            <string>Mode diagnostic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="force">
           <property name="text">
            <string>Remplacer les fichiers déjà téléchargés</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="localtime">
           <property name="text">
            <string>Nommer les fichiers à l'heure locale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ffmpeg">
           <property name="text">
            <string>Méthode de secours, plus lente (si le téléchargement échoue)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="forcetranscoding">
           <property name="text">
            <string>Réparer une vidéo illisible (très lent)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="cameras">
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string>Flux disponibles</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Appuyez sur connexion pour voir la liste apparaitre</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>318</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="test_connection_button">
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_downloading_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>server_ip</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>downloads_folder</tabstop>
  <tabstop>downloads_folder_button</tabstop>
  <tabstop>folder_behavior</tabstop>
  <tabstop>video_format</tabstop>
  <tabstop>start_date</tabstop>
  <tabstop>end_date</tabstop>
  <tabstop>debug</tabstop>
  <tabstop>force</tabstop>
  <tabstop>localtime</tabstop>
  <tabstop>ffmpeg</tabstop>
  <tabstop>forcetranscoding</tabstop>
  <tabstop>cameras</tabstop>
  <tabstop>test_connection_button</tabstop>
  <tabstop>start_downloading_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
